[gd_scene load_steps=16 format=2]

[ext_resource path="res://data/levels/1/level_1_fg_white.png" type="Texture" id=1]
[ext_resource path="res://data/levels/1/level_1_fg_black.png" type="Texture" id=2]
[ext_resource path="res://data/levels/1/level_1_bg_white.png" type="Texture" id=3]
[ext_resource path="res://data/levels/1/level_1_bg_black.png" type="Texture" id=4]
[ext_resource path="res://data/levels/1/level_1.gd" type="Script" id=5]
[ext_resource path="res://data/elements/villain/villain.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/elements/trees/oak_tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/elements/player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://data/elements/platforms/PlatformBlack.tscn" type="PackedScene" id=9]
[ext_resource path="res://data/elements/platforms/PlatformWhite.tscn" type="PackedScene" id=10]
[ext_resource path="res://data/elements/gates/gate.tscn" type="PackedScene" id=11]
[ext_resource path="res://data/elements/switches/switch.tscn" type="PackedScene" id=12]
[ext_resource path="res://data/menu/uitheme.tres" type="Theme" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1300, 60 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 1000 )

[node name="level_1" type="Node2D" groups=["duality"]]
script = ExtResource( 5 )

[node name="black" type="Node2D" parent="." groups=["black"]]

[node name="CanvasLayer" type="CanvasLayer" parent="black"]
layer = -10
follow_viewport_enable = true
follow_viewport_scale = 0.98

[node name="Level1BgBlack" type="Sprite" parent="black/CanvasLayer" groups=["black"]]
texture = ExtResource( 4 )

[node name="Level1FgBlack" type="Sprite" parent="black"]
z_index = 10
texture = ExtResource( 2 )

[node name="white" type="Node2D" parent="." groups=["white"]]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="white"]
layer = -10
follow_viewport_enable = true
follow_viewport_scale = 0.98

[node name="Level1BgWhite" type="Sprite" parent="white/CanvasLayer" groups=["white"]]
visible = false
texture = ExtResource( 3 )

[node name="Level1FgWhite" type="Sprite" parent="white"]
z_index = 10
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Down" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -11, 489 )
shape = SubResource( 1 )

[node name="Up" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -679 )
shape = SubResource( 1 )

[node name="RightPolygon" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 754, -299, 1068, -303, 1039, 488, 747, 485, 746, 87 )

[node name="TopPolygon" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -1102, -702, 371, -708, 311, -492, -26, -480, -136, -440, -200, -78, -247, 12, -783, 24, -1111, 3 )

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1087, 0 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1050, 0 )
shape = SubResource( 2 )

[node name="entities" type="Node2D" parent="."]

[node name="OakTree" parent="entities" instance=ExtResource( 7 )]
position = Vector2( 538, 297 )

[node name="PlatformBlack" parent="entities" instance=ExtResource( 9 )]
position = Vector2( 181, 0 )

[node name="PlatformWhite2" parent="entities" instance=ExtResource( 10 )]
position = Vector2( 538, -124 )

[node name="Gate2" parent="entities" instance=ExtResource( 11 )]
position = Vector2( -271, 193 )
initial_pos = 1

[node name="Switch" parent="entities" instance=ExtResource( 12 )]
position = Vector2( -485, 333 )
trigger_node = NodePath("../Gate2")
only_on_white = true

[node name="Player" parent="entities" instance=ExtResource( 8 )]
position = Vector2( -775, 348 )

[node name="Cinematic" type="Node2D" parent="."]

[node name="Villain" parent="Cinematic" instance=ExtResource( 6 )]
position = Vector2( -485, 297 )

[node name="Camera2D" type="Camera2D" parent="Cinematic"]
position = Vector2( -582, 244 )
zoom = Vector2( 0.9, 0.9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enable = true

[node name="Help" type="Control" parent="CanvasLayer"]
margin_left = -950.0
margin_top = -481.0
margin_right = -276.0
margin_bottom = -39.0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Help"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/Help/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.5
margin_top = -138.5
margin_right = 184.5
margin_bottom = 138.5
text = "Controls: Use the arrow keys or [awsd]

Move:                    Left/Right/A/D
Interact/Jump:        Up/W
Change Dimension:   Down/S"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="Cinematic/Villain/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Cinematic/Villain"]
