[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/main/Main.gd" type="Script" id=1]
[ext_resource path="res://data/intro/Intro.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/menu/MainMenu.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "start_game"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Main" type="Node" groups=["main"]]
script = ExtResource( 1 )
menu_scene = ExtResource( 3 )

[node name="Scene" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 2, 2 )

[node name="ColorRect" type="ColorRect" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start_game"
anims/RESET = SubResource( 1 )
anims/start_game = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Intro" parent="." instance=ExtResource( 2 )]

[node name="UILayer" type="CanvasLayer" parent="."]

[connection signal="complete" from="Intro" to="." method="_on_Intro_complete"]
